---

# terraform directory
terraform_dir: "{{ playbook_dir }}/terraform"

# var.tf variables
os_auth_url: "{{ os_auth_url }}"
os_project_id: "{{ os_project_id }}"
os_project_name: "{{ os_project_name }}"
os_user_domain: "{{ os_user_domain }}"
os_project_domain_id: "{{ os_project_domain_id }}"
os_user_name: "{{ os_user_name }}"
tenant_network: "{{ tenant_network }}"
terraform_password: "{{ terraform_password }}"

# resource.tf variables
vm_name: "{{ vm_name }}"
vm_image_name: "{{ vm_image_name }}"
vm_image_id: "{{ vm_image_id }}"
vm_flavor_name: "{{ vm_flavor_name }}"
vm_key_pair: "{{ vm_key_pair }}"
vm_security_group: "{{ vm_security_group }}"

# host template variable
os_vms_user: debian

# ssh config file
ssh_key_path: ~/.ssh/id_rsa.pub
