# Connexion directe avec le bastion.
# Pensez à adapter le User et le IdentityFile selon vos besoins.
Host genocloud
 Hostname openstack.genouest.org
 User rdallet
 IdentityFile ~/.ssh/id_rsa.pub

# Pour toutes les machines de la zone privée :
# Vous pouvez renseigner un range d’IPs ou une zone dns, exemple:
#    *.eu-west-1.compute.amazonaws.com
Host 192.168.100.*
# Proxifier la connexion au travers du bastion.
 ProxyCommand ssh genocloud -F ssh.cfg -W %h:22
# A adapter à votre cas : le User et la clé pour les connexions aux machines privées.
 User debian
# User root
 IdentityFile ~/.ssh/id_rsa.pub

# Directives de multiplexing SSH
Host *
 ControlMaster   auto
# ControlPath     ~/.ssh/mux-%r@%h:%p
 ControlPath     ~/.ansible/cp
 ControlPersist  15m