- name: Install os requirements
  include_tasks: os_requirements.yml

- name: Install GGA
  include_tasks: gga_install.yml

- name: Init GGA
  include_tasks: gga_init.yml

- name: GGA load data
  include_tasks: gga_load_data.yml
