- name: Install os requirements
  include_tasks: os_requirements.yml

- name: GGA install
  include_tasks: gga_install.yml

- name: GGA init
  include_tasks: gga_init.yml

- name: GGA load data
  include_tasks: gga_load_data.yml
